import pandas as pd
import re

with open ('1.log','r') as file:

data=file.readLines()


uris=r'\[uri\S+"(.*?)"\]'
msgs=r'\[msg\S+"(.*?)"\]'
ids=r'\[id\S+"(.*?)"\]'
file=r'\[file\S+"(.*?)"\]'
timestamp_pattern=r'\[(\d{2}/[a-zA-Z]+/\d{4}:\d{2}:\d{2}:\d{2}]'
url=r'\[X-real_ip\S+"(.*?)"\]'
res=r'\[HTTP\S+"(.*?)"\]'


file_uri=[]
for line in data:
match1=re.search(uris,line)
if match1:
file_uri.append(match1.group(1))


m=[]
for line in data:
match2=re.search(msgs,line)
if match2:
m.append(match2.group(1))

id=[]
for line in data:
match=re.search(ids,line)
if match
id.append(match.group()[5:-2])


file_path=[]
for line in data:
match3=re.search(file,line)
if match3:
file_path.append(match3.group(1))


timestamps=[]
for line in data:
match4:
timestamps.append(match4.group(1))

urls=[]
for line in data:
match5=re.search(url,line)
if match5:
urls.append(match5.group()[11:26])

resp=[]
for line in data:
match5=re.search(res,line)
if match6:
resp.append(match6.group()[8:12])




df1=pd.DataFrame({'TIMESTAMP':timestamps})

df2=pd.DataFrame({'URI':file_uri})

df3=pd.DataFrame({'ID':id})

df4=pd.DataFrame({'FILE_PATH':file_path})

df5=pd.DataFrame({'MESSAGE':m})

df6=pd.DataFrame({'IP':url})

df7=pd.DataFrame({'RESPONSE':resp})


final=pd.concat([df1,df2,df3,df4,df5,df6,df7],axis=1)
final.dropna(inplace=True)
print(final)